<RCC>
    <qresource prefix="/">
        <file>tarjetas/atras.PNG</file>
        <file>tarjetas/pareja_aritmetica0.1.PNG</file>
        <file>tarjetas/pareja_aritmetica0.2.PNG</file>
        <file>tarjetas/pareja_aritmetica1.1.PNG</file>
        <file>tarjetas/pareja_aritmetica1.2.PNG</file>
        <file>tarjetas/pareja_aritmetica2.1.PNG</file>
        <file>tarjetas/pareja_aritmetica2.2.PNG</file>
        <file>tarjetas/pareja_aritmetica3.1.PNG</file>
        <file>tarjetas/pareja_aritmetica3.2.PNG</file>
        <file>tarjetas/pareja_aritmetica4.1.PNG</file>
        <file>tarjetas/pareja_aritmetica4.2.PNG</file>
        <file>tarjetas/pareja_aritmetica5.1.PNG</file>
        <file>tarjetas/pareja_aritmetica5.2.PNG</file>
        <file>tarjetas/pareja_aritmetica6.1.PNG</file>
        <file>tarjetas/pareja_aritmetica6.2.PNG</file>
        <file>tarjetas/pareja_aritmetica7.1.PNG</file>
        <file>tarjetas/pareja_aritmetica7.2.PNG</file>
        <file>tarjetas/pareja_aritmetica8.1.PNG</file>
        <file>tarjetas/pareja_aritmetica8.2.PNG</file>
        <file>tarjetas/pareja_aritmetica9.1.PNG</file>
        <file>tarjetas/pareja_aritmetica9.2.PNG</file>
        <file>tarjetas/pareja_traduccion0.1.PNG</file>
        <file>tarjetas/pareja_traduccion0.2.PNG</file>
        <file>tarjetas/pareja_traduccion1.1.PNG</file>
        <file>tarjetas/pareja_traduccion1.2.PNG</file>
        <file>tarjetas/pareja_traduccion2.1.PNG</file>
        <file>tarjetas/pareja_traduccion2.2.PNG</file>
        <file>tarjetas/pareja_traduccion3.1.PNG</file>
        <file>tarjetas/pareja_traduccion3.2.PNG</file>
        <file>tarjetas/pareja_traduccion4.1.PNG</file>
        <file>tarjetas/pareja_traduccion4.2.PNG</file>
        <file>tarjetas/pareja_traduccion5.1.PNG</file>
        <file>tarjetas/pareja_traduccion5.2.PNG</file>
        <file>tarjetas/pareja_traduccion6.1.PNG</file>
        <file>tarjetas/pareja_traduccion6.2.PNG</file>
        <file>tarjetas/pareja_traduccion7.1.PNG</file>
        <file>tarjetas/pareja_traduccion7.2.PNG</file>
        <file>tarjetas/pareja_traduccion8.1.PNG</file>
        <file>tarjetas/pareja_traduccion8.2.PNG</file>
        <file>tarjetas/pareja_traduccion9.1.PNG</file>
        <file>tarjetas/pareja_traduccion9.2.PNG</file>
        <file>tarjetas/atras1.PNG</file>
        <file>tarjetas/atras2.PNG</file>
        <file>tarjetas/pareja_sonidos0.1.PNG</file>
        <file>tarjetas/pareja_sonidos0.2.MP3</file>
        <file>tarjetas/pareja_sonidos1.1.PNG</file>
        <file>tarjetas/pareja_sonidos1.2.MP3</file>
        <file>tarjetas/pareja_sonidos2.1.PNG</file>
        <file>tarjetas/pareja_sonidos2.2.MP3</file>
        <file>tarjetas/pareja_sonidos3.1.PNG</file>
        <file>tarjetas/pareja_sonidos3.2.MP3</file>
        <file>tarjetas/pareja_sonidos4.1.PNG</file>
        <file>tarjetas/pareja_sonidos4.2.MP3</file>
        <file>tarjetas/pareja_sonidos5.1.PNG</file>
        <file>tarjetas/pareja_sonidos5.2.MP3</file>
        <file>tarjetas/pareja_sonidos6.1.PNG</file>
        <file>tarjetas/pareja_sonidos6.2.MP3</file>
        <file>tarjetas/pareja_sonidos7.1.PNG</file>
        <file>tarjetas/pareja_sonidos7.2.MP3</file>
        <file>tarjetas/pareja_sonidos8.1.PNG</file>
        <file>tarjetas/pareja_sonidos8.2.MP3</file>
        <file>tarjetas/pareja_sonidos9.1.PNG</file>
        <file>tarjetas/pareja_sonidos9.2.MP3</file>
        <file>tarjetas/parlante.PNG</file>
    </qresource>
</RCC>
